<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {

            text-decoration: none;
            list-style: none;
        }

        select {

            outline: 0;
            height: 20px;

            width: 100px;
            background: #aabeba8a;
            border-radius: 10px;
            text-align: center;

            color: #0c0b0b;
            cursor: pointer;
            font-size: 1em;
            font-family: 'Open Sans', sans-serif;
        }

        .navbar {

            text-align: center;
            background-color: rgba(0, 0, 0, 0.075);
            height: 30px;
            padding-top: 20px;
            padding-bottom: 10px;
            border-radius: 7px;


        }

        body {
            border-radius: 10px;
        }

        .navbar a {


            margin-left: 10px;
            margin-right: 10px;
            padding: 10px 15px;
            background-color: rgba(255, 255, 255, 0.664);
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(19, 1, 1);
            border-radius: 4px;


        }

        .navbar a:hover {
            transform: scale(1.07, 1.07);
            transition: .2s transform;
            background-color: rgba(219, 231, 220, 0.781);
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.082);
        }

        .body {



            height: 575px;

            background-color: rgba(247, 0, 255, 0.171);

            padding-top: 20px;
        }

        .stnavi {
            margin-top: 20px;
            overflow: hidden;
            margin-left: 10px;

            width: 150px;
            height: 540px;
            padding: 8px;
            background-color: rgba(43, 41, 167, 0.089);
            border-radius: 15px;
            box-shadow: 10px 15px 20px rgb(0, 0, 0, .2);

        }

        .stnavi a {
            margin-top: 23px;
            text-align: center;
            font-size: small;
            display: block;
            padding: 10px 25px;
            background-color: rgba(107, 45, 79, 0.171);
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(19, 1, 1);
            border-radius: 10px;

        }

        .stnavi a:hover {
            transform: scale(1.07, 1.07);
            transition: .2s transform;
            background-color: rgba(98, 201, 107, 0.781);
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.082);
        }

        .div8 {
            width: 99.5%;
            height: 99.5%;
            border-radius: 10px;
            display: block;

        }

        .div10 {
            background: rgba(95, 91, 95, 0.103);

            overflow-y: hidden;
            width: 1140px;
            margin-left: 30px;
            margin-top: 20px;
            border-radius: 10px;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.089);
            height: 555px;
            overflow: auto;
        }

        .stdtnavi {
            margin-top: 23px;
            text-align: center;
            font-size: small;
            display: block;
            padding: 10px 5px;
            background-color: rgba(53, 53, 53, 0.116);
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(19, 1, 1);
            border-radius: 6px;


        }

        .stdtnavi:hover {

            background-color: rgba(58, 60, 65, 0.5);
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.082);
        }

        table {
            margin-top: 50px;
            border: #0c0b0b;



        }

        td,
        th {
            text-align: center;
        }


        table select {
            width: 400px;
            text-align: center;
            border-radius: 8px;
        }
    </style>
    <title>Techerprofile</title>
</head>

<body>
    <div class="div8">
        <div class="navbar">
            <a href="{% url 'home_faculty' %}">Dashboard</a>

            <a href="{% url 'faculty_result' %}">Result</a>
            <a href="{% url 'student_search' %}">Student</a>
            <a href="#Class">Cass Schedule</a>
            <a href="{% url 'faculty_announcement' %}">Announcement</a>
            <a href="#result">Resources</a>
            <a href="#Leave">Feedback & Suggestion</a>
            <a href="{% url 'faculty_logout' %}">Logout</a>
            <a href="#settings">Settings</a>
        </div>
        <div style="display: flex; overflow: scroll;">
            <div class="stnavi">
                <a href="{% url 'student_search' %}">Student details</a>
                <a href="Messages">Messages</a>
                <a href="#attendance">Attendance</a>
                <a href="Add New Student">Add Student</a>
                <a href="Results">Upload marks</a>
                <a href="#result">Resources</a>
                <a href="test">Test</a>
                <a href="Timetable">Timetable</a>
                <a href="Class Absence">Online Class</a>
            </div>
            <div class="div10">
                {% block faculty_student_body %}{% endblock %}

            </div>

        </div>
    </div>


</body>

</html>