<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{

            text-decoration: none;
	        list-style: none;
        }

        .div1{

            overflow: hidden;
            margin-left: 10px;
            width: 250px;
            height: 645px;
            padding: 8px;
            background-color: rgba(167, 41, 110, 0.137);
            border-radius: 15px;
            box-shadow: 10px 15px 20px  rgb(0, 0, 0, .2);
            /* padding: 20px; */



        }




        .div2{
            margin-left: 10px;
            width: 1100px;
            height: 645px;
            background-color: rgba(48, 97, 189, 0.199);
            box-shadow: 10px 15px 20px rgba(0, 0, 0, 0.123);
            border-radius: 15px;
        }
        .div3{
            text-align: center;
            margin-top: 30px;
            background-color: rgba(43, 70, 226, 0.384);
        }
        .div1 a{
            margin-top: 20px;
            text-align: center;
            display: block;
            padding: 10px 25px;
            background-color: rgba(107, 45, 79, 0.171);
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(19, 1, 1);
            border-radius: 10px;


        }
        .tittle{
    text-align: center;
    margin-top: 200px;
    color: rgba(240, 37, 37, 0.623);
    }


        .div1 a:hover{
            transform: scale(1.07,1.07);
            transition: .2s transform;
            background-color: rgba(133, 39, 90, 0.295);
            box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.082);

        }
        .div4 {
            margin-left: 40px;
            margin-top: 40px;
            text-align: center;
            border-radius: 8px;
            width: 170px;
            height: 200px;
            background-color: rgba(42, 42, 53, 0.192);
        }
       .div5{
        margin-left: 40px;
            margin-top: 40px;
            text-align: center;
            border-radius: 8px;
            width: 800px;
            height: 600px;
            background-color: rgba(71, 187, 148, 0.192);
        }
        select {

   outline:0;
   height: 23px;

   width: 200px;
   background: #aabeba8a;
   border-radius: 10px;
   text-align: center;

   color:#0c0b0b;
   cursor:pointer;
   font-size: 1em;
   font-family: 'Open Sans', sans-serif;
}
table{
            margin-top: 100px;


        }
        table, th, td {

            border: 1px solid black;
            border-collapse: collapse;


        }
        tr:hover {background-color: #9debee;
            box-shadow: 10px 15px 20px  rgb(0, 0, 0, .2);

        }


    </style>
</head>
<body style="display:flex;">
    <div class="div1">

        <a href="{% url 'student_home' %}">Profile</a>
        <a href="#library">Library & Books</a>
        <a href="#assignments">Assignments</a>
        <a href="#attendance">Attendance</a>
        <a href="#calendar">Calendar</a>
        <a href="#Class">Class</a>
        <a href="#test">Test</a>
        <a href="{% url 'student_result' %}">Result</a>
        <a href="#Leave">Leave</a>
        <a href=#faculty>Faculty</a>
        <a href="{% url 'student_logout' %}">Logout</a>
        <a href="#settings">Settings</a>



    </div>
    <div class="div2" style="display:flex;">
        {% block profilebody %}{% endblock %}

    </div>
</body>
</html>